############### GET TOKEN #################
get http://simrest.loc/api/access?phone=74837493848&name=Scorpions

############### GET ALL ITEMS #################
get http://simrest.loc/api/user

{
    "token":"84754jd8u5jd9"
}

############### GET SINGLE ITEM #################
get http://simrest.loc/api/user/6

{
    "token":"84754jd8u5jd9"
}

############### POST ################
post http://simrest.loc/api/user HTTP/1.1
Content-Type: application/json

{
    "name":"Testing post", 
    "phone":"+74837493848"
}

############## PUT #################
put http://simrest.loc/api/user/8 HTTP/1.1
Content-Type: application/json

{
    "name":"Тайбер септим",
    "phone":"+74837493848"
}

############## DELETE #################
delete http://simrest.loc/api/user/8 HTTP/1.1
Content-Type: application/json

{
    "token": "k9e8989d9cj"
}




